<!DOCTYPE html>
<html>
<head>
	<title>scroll</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<style type="text/css">
	.main{
		
		width: 100%;
		height: auto;
	}
	.main_content{
		width: 1000px;
		height: 100%;
		background-color: #ADCCDA;
		margin-left: auto;
		margin-right: auto;
		position: relative;

	}
	#section0{
		width: 1000px;
		height: 930px;
		background-color: #76D7C4;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-size: 150px;
	}
	#section1{
		width: 1000px;
		height: 930px;
		background-color: #E67E22;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-size: 150px;
		display: none;
	}
	
	#section2{
		width: 1000px;
		height: 930px;
		background-color:#839192;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-size: 150px;
		display: none;
	}
	#section3{
		width: 1000px;
		height: 930px;
		background-color:#2E4053;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-size: 150px;
		display: none;
	}
	#section4{
		width: 1000px;
		height: 930px;
		background-color: #3498DB;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-size: 150px;
		display: none;
	}
	.buton{
			width: 50px;
		    height: 200px;
		    position: absolute;
		    right: 40px;
		    top: 325px;

	}
	.buton ul li {
		list-style-type: none;
		padding-bottom: 20px;
		
	}
	</style>
</head>
<body>
	<div class="main">
		<div class="main_content">
			<div class="buton">
				<ul class="nav">
					<li data-id="section0"><img src="images/dot.png"></li>
					<li data-id="section1"><img src="images/dot.png"></li>
					<li data-id="section2"><img src="images/dot.png"></li>
					<li data-id="section3"><img src="images/dot.png"></li>
					<li data-id="section4"><img src="images/dot.png"></li>
				</ul>
			</div>

			<div id="contain-pages">
				<div class="section" id="section0">
					1
				</div>
				<div class="section" id="section1">
					2
				</div>
				<div class="section" id="section2">
					3
				</div>

				<div class="section" id="section3">
					4
				</div>
				<div class="section" id="section4">
					5
				</div>				

			</div>

			
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){

			$("ul.nav li").on("click", function(){
				currPage = $(this).attr("data-id");
				// console.log(currPage);
				$(".section").hide();
				$("#"+ currPage).show();

			});
			// $("#prem0").click(function(){
			// 	$( "#section0" ).show();
			// 	$( "#section3" ).hide(  );
			// 	$( "#section4" ).hide( );
			// 	$( "#section2" ).hide( );
			// 	$( "#section1" ).hide( );

			// });
			// $("#prem1").click(function(){
			// 	$( "#section0" ).hide();
			// 	$( "#section3" ).hide(  );
			// 	$( "#section4" ).hide( );
			// 	$( "#section2" ).hide( );
			// 	$( "#section1" ).show( );

			// });
			// $("#prem2").click(function(){
			// 	$( "#section0" ).hide();
			// 	$( "#section3" ).hide( );
			// 	$( "#section4" ).hide( );
			// 	$( "#section1" ).hide( );
			// 	$( "#section2" ).show();

			// });
			// $("#prem3").click(function(){
			// 	$( "#section0" ).hide();
			// 	$( "#section1" ).hide(  );
			// 	$( "#section4" ).hide( );
			// 	$( "#section2" ).hide( );
			// 	$( "#section3" ).show(  );

			// });
			// $("#prem4").click(function(){
			// 	$( "#section3" ).hide(  );
			// 	$( "#section0" ).hide( );
			// 	$( "#section2" ).hide( );
			// 	$( "#section1" ).hide( );
			// 	$( "#section4" ).show( );

			// });
			
		});
	</script>
	
</body>
</html>